templates/python_v2.json (before)
{
    "indent": "    ",
    "newline": "\n",
    "comment": "# ",
    "inline_docstring": "\"\"\"{documentation}\"\"\"",
    "docstring": "\"\"\"{newline}{documentation}{newline}{indent}\"\"\"",
    "parameter": [
        "{name}",
        ": {type}",
        " = {value}"
    ],
    "argument": "{name}={value}",
    "class": {
        "definition": [
            "{decorators}{newline}",
            "class {name}",
            "({bases})",
            ":{newline}",
            "{indent}{documentation}{newline}",
            "{attributes}",
            "{methods}"
        ],
        "definition_join": "newline",
        "attribute_missing": "skip"
    },
    "attribute": [
        "{name}",
        ": {type}",
        " = {value}",
        "{newline}{documentation}"
    ],
    "function": {
        "definition": [
            "{decorators}{newline}",
            "{async_keyword}",
            "def {name}(",
            "{parameters}",
            ")",
            " -> {return_type}",
            ":{newline}",
            "{indent}{documentation}",
            "{indent}{body}"
        ],
        "body": "return {function_call}",
        "call": "{name}({arguments})"
    },
    "method": {
        "definition": [
            "{newline}",
            "{decorators}{newline}",
            "{indent}",
            "{async_keyword}",
            "def {name}(self",
            ", {parameters}",
            ")",
            " -> {return_type}",
            ":{newline}",
            "{indent}{indent}{documentation}",
            "{indent}{indent}{body}"
        ],
        "body": "return {function_call}",
        "call": "self.{name}({arguments})"
    },
    "documentation": {
        "docstring": "{description}",
        "parameters": [
            "{newline}{indent}Parameters{newline}",
            "{indent}----------{newline}",
            "{parameters}",
            ""
        ],
        "parameters_join": "newline",
        "parameter_documentation": [
            "{name}:{newline}",
            "{indent}{description}"
        ],
        "parameter_documentation_join": "newline",
        "inline_parameter_documentation": "{description}",
        "returns": [
            "{indent}Returns",
            "{indent}-------",
            "{indent}{return}:",
            "{indent}{indent}{return_description}",
            "{indent}"
        ],
        "returns_join": "newline"
    },
    "route": {
        "definition": "{name_upper} = Route({url_method}, {path}, {result})",
        "usage": "{name_upper}({arguments})",
        "json_argument_single": "{name} = {name}",
        "json_argument": "{json_arguments}",
        "query_argument_single": "\"{name}\": {name}",
        "query_argument": "query_parameters = {{query_arguments}}"
    },
    "not_impl": "raise NotImplementedError",
    "decorator": [ "@{name}", "({arguments})" ],
    "enum": {
        "definition": [
            "class {name}(Enum):{newline}",
            "{indent}{documentation}{newline}",
            "{attributes}"
        ],
        "member": [
            "{name}",
            ": {type}",
            " = {value}",
            "{newline}{indent}{documentation}"
        ],
        "default": "auto()"
    },
    "flag": {
        "definition": [
            "class {name}(Flag):{newline}",
            "{indent}{documentation}{newline}",
            "{attributes}"
        ],
        "member": [
            "{name}",
            ": {type}",
            " = {value}",
            "{newline}{indent}{documentation}"
        ],
        "default": "auto()"
    },
    "types": {
        "string": "str",
        "boolean": "bool",
        "integer": "int",
        "absent": "None",
        "snowflake": "Snowflake",
        "optional": "Optional[{type}]",
        "nullable": "{type} | UnsetType",
        "list": "list[{type}]",
        "List": "list[{type}]",
        "array": "list",
        "object": "dict",
        "Dict": "dict",
        "dict": "dict",
        "json": "dict[{key}, {value}]",
        "null": "None",
        "binary": "bytearray",
        "iso8601_timestamp": "datetime",
        "ISO8601 timestamp": "datetime",
        "timestamp": "datetime",
        "mixed": "dict",
        "file contents": "bytes",
        "constructor": "__init__",
        "flag": "Flag",
        "Image Data": "str",
        "Unsigned short": "c_ushort",
        "Unsigned integer": "c_uint",
        "Binary data": "bytearray",
        "UNSET": "UNSET"
    },
    "values": {
        "absent": "None",
        "none": "None",
        "false": "False",
        "true": "True",
        "list": "list",
        "dict": "dict",
        "mapping": "dict",
        "Mixed": "Any",
        "UNSET": "UNSET"
    },
    "default_values": {
        "bool": "False",
        "int": "0",
        "dict": "dict",
        "list": "list",
        "set": "set",
        "default": "None",
        "id": "Snowflake",
        "optional": "None",
        "nullable": "UNSET"
    },
    "default_types": {
        "guild_id": "Snowflake",
        "channel_id": "Snowflake",
        "user_id": "Snowflake",
        "message_id": "Snowflake",
        "webhook_id": "Snowflake",
        "application_id": "Snowflake",
        "role_id": "Snowflake",
        "emoji_id": "Snowflake",
        "command_id": "Snowflake",
        "overwrite_id": "Snowflake",
        "interaction_id": "Snowflake",
        "integration_id": "Snowflake"
    },
    "keyword_only": "*",
    "to_strip": [ "Structure", "Codes", "Event Fields", "Extra Fields", "Event Codes", "Event Additional Fields", "Object", "Response" ],
    "default_bases": [ "DiscordObject" ],
    "default_decorators": [ ]
}

templates/python_v2.json (after)
{
    "indent": "    ",
    "newline": "\n",
    "comment": "# ",
    "inline_docstring": "\"\"\"{documentation}\"\"\"",
    "docstring": "\"\"\"{newline}{documentation}{newline}{indent}\"\"\"",
    "parameter": [
        "{name}",
        ": {type}",
        " = {value}"
    ],
    "argument": "{name}={value}",
    "permission_argument": "Permissions.{value}",
    "class": {
        "definition": [
            "{decorators}{newline}",
            "class {name}",
            "({bases})",
            ":{newline}",
            "{indent}{documentation}{newline}",
            "{attributes}",
            "{methods}"
        ],
        "definition_join": "newline",
        "attribute_missing": "skip"
    },
    "attribute": [
        "{name}",
        ": {type}",
        " = {value}",
        "{newline}{documentation}"
    ],
    "function": {
        "definition": [
            "{decorators}{newline}",
            "{async_keyword}",
            "def {name}(",
            "{parameters}",
            ")",
            " -> {return_type}",
            ":{newline}",
            "{indent}{documentation}",
            "{indent}{body}"
        ],
        "body": "return {function_call}",
        "call": "{name}({arguments})"
    },
    "method": {
        "definition": [
            "{newline}",
            "{decorators}{newline}",
            "{indent}",
            "{async_keyword}",
            "def {name}(self",
            ", {parameters}",
            ")",
            " -> {return_type}",
            ":{newline}",
            "{indent}{indent}{documentation}",
            "{indent}{indent}{body}"
        ],
        "body": "return {function_call}",
        "call": "self.{name}({arguments})"
    },
    "documentation": {
        "docstring": "{description}",
        "parameters": [
            "{newline}{indent}Parameters{newline}",
            "{indent}----------{newline}",
            "{parameters}",
            ""
        ],
        "parameters_join": "newline",
        "parameter_documentation": [
            "{name}:{newline}",
            "{indent}{description}"
        ],
        "parameter_documentation_join": "newline",
        "inline_parameter_documentation": "{description}",
        "returns": [
            "{indent}Returns",
            "{indent}-------",
            "{indent}{return}:",
            "{indent}{indent}{return_description}",
            "{indent}"
        ],
        "returns_join": "newline"
    },
    "route": {
        "definition": "{name_upper} = Route({url_method}, {path}, {result})",
        "usage": "{name_upper}({arguments})",
        "json_argument_single": "{name} = {name}",
        "json_argument": "{json_arguments}",
        "query_argument_single": "\"{name}\": {name}",
        "query_argument": "query_parameters = {{query_arguments}}"
    },
    "not_impl": "raise NotImplementedError",
    "decorator": [ "@{name}", "({arguments})" ],
    "enum": {
        "definition": [
            "class {name}(Enum):{newline}",
            "{indent}{documentation}{newline}",
            "{attributes}"
        ],
        "member": [
            "{name}",
            ": {type}",
            " = {value}",
            "{newline}{indent}{documentation}"
        ],
        "default": "auto()"
    },
    "flag": {
        "definition": [
            "class {name}(Flag):{newline}",
            "{indent}{documentation}{newline}",
            "{attributes}"
        ],
        "member": [
            "{name}",
            ": {type}",
            " = {value}",
            "{newline}{indent}{documentation}"
        ],
        "default": "auto()"
    },
    "types": {
        "string": "str",
        "boolean": "bool",
        "Boolean": "bool",
        "integer": "int",
        "double": "float",
        "number": "float",
        "absent": "None",
        "snowflake": "Snowflake",
        "optional": "Optional[{type}]",
        "nullable": "Nullable[{type}]",
        "list": "list[{type}]",
        "List": "list[{type}]",
        "array": "list",
        "object": "dict",
        "Dict": "dict[{key}, {value}]",
        "dict": "dict[{key}, {value}]",
        "json": "dict[{key}, {value}]",
        "null": "None",
        "binary": "bytearray",
        "iso8601_timestamp": "datetime",
        "ISO8601 timestamp": "datetime",
        "timestamp": "datetime",
        "mixed": "dict[{key}, {value}]",
        "mapping": "dict[{key}, {value}]",
        "file contents": "bytes",
        "constructor": "__init__",
        "flag": "Flag",
        "Image Data": "str",
        "Unsigned short": "c_ushort",
        "Unsigned integer": "c_uint",
        "Binary data": "bytearray",
        "UNSET": "UNSET",
        "Any":"Any",
        "float": "float"
    },
    "values": {
        "absent": "None",
        "none": "None",
        "false": "False",
        "true": "True",
        "list": "list",
        "dict": "dict",
        "mapping": "dict",
        "Mixed": "Any",
        "UNSET": "UNSET"
    },
    "default_values": {
        "bool": "False",
        "int": "0",
        "dict": "dict",
        "list": "list",
        "set": "set",
        "default": "None",
        "id": "Snowflake",
        "optional": "None",
        "nullable": "UNSET"
    },
    "default_types": {
        "guild_id": "Snowflake",
        "channel_id": "Snowflake",
        "user_id": "Snowflake",
        "message_id": "Snowflake",
        "webhook_id": "Snowflake",
        "application_id": "Snowflake",
        "role_id": "Snowflake",
        "emoji_id": "Snowflake",
        "command_id": "Snowflake",
        "overwrite_id": "Snowflake",
        "interaction_id": "Snowflake",
        "integration_id": "Snowflake"
    },
    "keyword_only": "*",
    "to_strip": [ "Structure", "Codes", "Event Fields", "Extra Fields", "Event Codes", "Event Additional Fields", "Object", "Response" ],
    "default_bases": [ "DiscordObject" ],
    "default_decorators": [ ]
}

templates/python_v2.json (diff)
@@ -10,6 +10,7 @@
         " = {value}"
     ],
     "argument": "{name}={value}",
+    "permission_argument": "Permissions.{value}",
     "class": {
         "definition": [
             "{decorators}{newline}",
@@ -126,24 +127,28 @@
     "types": {
         "string": "str",
         "boolean": "bool",
+        "Boolean": "bool",
         "integer": "int",
+        "double": "float",
+        "number": "float",
         "absent": "None",
         "snowflake": "Snowflake",
         "optional": "Optional[{type}]",
-        "nullable": "{type} | UnsetType",
+        "nullable": "Nullable[{type}]",
         "list": "list[{type}]",
         "List": "list[{type}]",
         "array": "list",
         "object": "dict",
-        "Dict": "dict",
-        "dict": "dict",
+        "Dict": "dict[{key}, {value}]",
+        "dict": "dict[{key}, {value}]",
         "json": "dict[{key}, {value}]",
         "null": "None",
         "binary": "bytearray",
         "iso8601_timestamp": "datetime",
         "ISO8601 timestamp": "datetime",
         "timestamp": "datetime",
-        "mixed": "dict",
+        "mixed": "dict[{key}, {value}]",
+        "mapping": "dict[{key}, {value}]",
         "file contents": "bytes",
         "constructor": "__init__",
         "flag": "Flag",
@@ -151,7 +156,9 @@
         "Unsigned short": "c_ushort",
         "Unsigned integer": "c_uint",
         "Binary data": "bytearray",
-        "UNSET": "UNSET"
+        "UNSET": "UNSET",
+        "Any":"Any",
+        "float": "float"
     },
     "values": {
         "absent": "None",
