templates/python.json (before)
{
    "structure":{
        "type": "class",
        "struct": "{TYPE} {NAME}",
        "docstring":"'''{DOC}'''",
        "variable_": "{VARIABLE}: {VALUE}",
        "variable": "{VARIABLE}: {TYPE}",
        "parameter": "{VARIABLE}: {TYPE}",
        "defaultParameter": "{VARIABLE}: {TYPE}={VALUE}",
        "slots": "__slots__ = ('{VARIABLES}')",
        "memberDoc":"# {DOC}",
        "memberDeclaration":"",
        "memberAssigment":"self.{VARIABLE} = {VALUE}",
        "inlineDefinition":"{VARIABLE} = {VALUE}",
        "constructor": "def __init__(self, {PARAMETERS}, **kwargs)",
        "requireConstructor":true,
        "route": "Route({METHOD}, {PATH})",
        "cast":"{TYPE}({UNPACK}{VALUE})",
        "list_cast":"[{TYPE}({UNPACK}i) for i in {VALUE}]",
        "conditional_cast":"{TYPE}",
        "unpack":"**"
    },
    "enum":{
        "type":"class",
        "enum":"{NAME}(Enum)",
        "flag":"{NAME}(Flag)",
        "member":"{MEMBER} = {VALUE}",
        "typeMember":"",
        "delimeter":"\n"
    },
    "function":{
        "decorator":"@{NAME}({PARAMETERS})",
        "returnType":"",
        "definition":"def {NAME}({PARAMETERS}) -> {TYPE}{BODY}",
        "returnSyntax":"return {RETURN}",
        "returnListSyntax":"return [{TYPE}({UNPACK}i) for i in {RETURN}]",
        "args":"*args",
        "kwargs":"**kwargs"
    },
    "types":{
        "string": "str",
        "boolean":"bool",
        "integer": "int",
        "snowflake": "int",
        "nullable":"{TYPE}",
        "list":"List[{TYPE}]",
        "null": "None",
        "none":"None",
        "ISO8601 timestamp": "datetime.datetime",
        "file contents":"bytes",
        "constructor":"__init__",
        "flag":"Flag"
    },
    "default_values":{
        "str":"''",
        "bool":"False",
        "int":"0",
        "list":"[]",
        "null":"None",
        "datetime.datetime":"None"
    },
    "casts":{
        "datetime.datetime":"datetime.datetime.fromisotimestamp({VALUE}) if type(s) is str else None"
    },
    "values":{
        "false":"False",
        "true":"True",
        "none":"None"
    },
    "methods":{
    },
    "sizes":{
        "None":16,
        "Ellipsis":16,
        "Object":16,
        "int":24,
        "bool":24,
        "float":24,
        "tuple":24,
        "list":40,
        "str":49,
        "Exception":64,
        "Lambda":112,
        "Function-ref":112,
        "set":200,
        "frozenset":200,
        "dict":264
    },
    "language":{
        "openScope": ":",
        "closeScope": "",
        "lineend": "\n",
        "delimeter": "indentation",
        "docstring":"below",
        "comment":"#",
        "multilineCommentStart":"'''",
        "multilineCommentEnd":"'''",
        "param_docstring":":{NAME}: {DESC}",
        "indentationCount":"4",
        "spaces":true,
        "fileExt":"py",
        "boilerplate":"from __future__ import annotations\nfrom enum import Enum, Flag\nfrom typing import List\nimport datetime\n",
        "additional":["slots"],
        "PackageFile":"__init__",
        "import":"import {PACKAGE}",
        "importFrom":"from {PACKAGE} import {SYMBOL}",
        "PublicImport":"import {PACKAGE}"
    }
}

templates/python.json (after)
{
    "structure":{
        "type": "class",
        "struct": "{TYPE} {NAME}",
        "variable_": "{VARIABLE}: {VALUE}",
        "variable": "{VARIABLE}: {TYPE}",
        "parameter": "{VARIABLE}: {TYPE}",
        "defaultParameter": "{VARIABLE}: {TYPE}={VALUE}",
        "slots": "__slots__ = ('{VARIABLES}')",
        "memberDeclaration":"",
        "memberAssigment":"self.{VARIABLE} = {VALUE}",
        "inlineDefinition":"{VARIABLE} = {VALUE}",
        "constructor": "def __init__(self, {PARAMETERS}, **kwargs)",
        "requireConstructor":true,
        "route": "Route({METHOD}, {PATH})",
        "cast":"{TYPE}({UNPACK}{VALUE})",
        "list_cast":"[{TYPE}({UNPACK}i) for i in {VALUE}]",
        "conditional_cast":"{TYPE}",
        "unpack":"**"
    },
    "enum":{
        "type":"class",
        "enum":"{NAME}(Enum)",
        "flag":"{NAME}(Flag)",
        "member":"{MEMBER} = {VALUE}",
        "typeMember":"",
        "delimeter":"\n"
    },
    "function":{
        "decorator":"@{NAME}({PARAMETERS})",
        "returnType":"",
        "definition":"def {NAME}({PARAMETERS}) -> {TYPE}{BODY}",
        "returnSyntax":"return {RETURN}",
        "returnListSyntax":"return [{TYPE}({UNPACK}i) for i in {RETURN}]",
        "args":"*args",
        "kwargs":"**kwargs"
    },
    "types":{
        "string": "str",
        "boolean":"bool",
        "integer": "int",
        "snowflake": "int",
        "nullable":"{TYPE}",
        "list":"List[{TYPE}]",
        "null": "None",
        "none":"None",
        "ISO8601 timestamp": "datetime.datetime",
        "file contents":"bytes",
        "constructor":"__init__",
        "flag":"Flag"
    },
    "default_values":{
        "str":"''",
        "bool":"False",
        "int":"0",
        "list":"[]",
        "null":"None",
        "datetime.datetime":"None"
    },
    "casts":{
        "datetime.datetime":"datetime.datetime.fromisotimestamp({VALUE}) if type(s) is str else None"
    },
    "values":{
        "false":"False",
        "true":"True",
        "none":"None"
    },
    "methods":{
    },
    "sizes":{
        "None":16,
        "Ellipsis":16,
        "Object":16,
        "int":24,
        "bool":24,
        "float":24,
        "tuple":24,
        "list":40,
        "str":49,
        "Exception":64,
        "Lambda":112,
        "Function-ref":112,
        "set":200,
        "frozenset":200,
        "dict":264
    },
    "language":{
        "openScope": ":",
        "closeScope": "",
        "lineend": "\n",
        "delimeter": "indentation",
        "comment":"#",
        "multilineCommentStart":"'''",
        "multilineCommentEnd":"'''",
        "param_docstring":":{NAME}: {DESC}",
        "indentationCount":"4",
        "spaces":true,
        "fileExt":"py",
        "boilerplate":"from __future__ import annotations\nfrom enum import Enum, Flag\nfrom typing import List\nimport datetime\n",
        "additional":["slots"],
        "PackageFile":"__init__",
        "import":"import {PACKAGE}",
        "importFrom":"from {PACKAGE} import {SYMBOL}",
        "PublicImport":"import {PACKAGE}"
    },
    "documentation":{
        "member":"# {DOC}",
        "object":"'''{DOC}'''",
        "place":"below",
        "perMember":false
    }
}

templates/python.json (diff)
@@ -2,13 +2,11 @@
     "structure":{
         "type": "class",
         "struct": "{TYPE} {NAME}",
-        "docstring":"'''{DOC}'''",
         "variable_": "{VARIABLE}: {VALUE}",
         "variable": "{VARIABLE}: {TYPE}",
         "parameter": "{VARIABLE}: {TYPE}",
         "defaultParameter": "{VARIABLE}: {TYPE}={VALUE}",
         "slots": "__slots__ = ('{VARIABLES}')",
-        "memberDoc":"# {DOC}",
         "memberDeclaration":"",
         "memberAssigment":"self.{VARIABLE} = {VALUE}",
         "inlineDefinition":"{VARIABLE} = {VALUE}",
@@ -91,7 +89,6 @@
         "closeScope": "",
         "lineend": "\n",
         "delimeter": "indentation",
-        "docstring":"below",
         "comment":"#",
         "multilineCommentStart":"'''",
         "multilineCommentEnd":"'''",
@@ -105,5 +102,11 @@
         "import":"import {PACKAGE}",
         "importFrom":"from {PACKAGE} import {SYMBOL}",
         "PublicImport":"import {PACKAGE}"
+    },
+    "documentation":{
+        "member":"# {DOC}",
+        "object":"'''{DOC}'''",
+        "place":"below",
+        "perMember":false
     }
 }
